PORT=8000

URL_SERVICE_ACCOUNT=http://account-service:5001
URL_SERVICE_INTERNAL_MANAGEMENT=http://employee-service:5002
URL_SERVICE_ATTENDACE=http://attendance-service:5003

TIMEOUT=10000


JWT_SECRET=hr-management-dashboard
